tex/masterspaper.bib (before)
@book{gridbook,
	author = {Foster, Ian   and Kesselman, Carl  },
	citeulike-article-id = {298792},
	howpublished = {Hardcover},
	isbn = {1558609334},
	keywords = {grid},
	month = {November},
	priority = {2},
	publisher = {{Morgan Kaufmann}},
	title = {The Grid 2: Blueprint for a New Computing Infrastructure (The Morgan Kaufmann Series in Computer Architecture and Design)},
	year = {2003}
}

@article{anatomy,
	author = {Foster, Ian   and Kesselman, Carl   and Tuecke, Steven  },
	citeulike-article-id = {149265},
	journal = {Lecture Notes in Computer Science},
	keywords = {grid},
	priority = {2},
	title = {The Anatomy of the Grid: Enabling Scalable Virtual Organizations},
	volume = {2150},
	year = {2001}
}

@misc{physiology,
	author = {Foster, I.  and Kesselman, C.  and Nick, J.  and Tuecke, S. },
	citeulike-article-id = {851423},
	priority = {2},
	title = {The Physiology of the Grid: An Open Grid Services Architecture for Distributed Systems Integration},
	year = {2002}
}

@book{gt4book,
	author = {Sotomayor, Borja   and Childers, Lisa  },
	citeulike-article-id = {975647},
	howpublished = {Paperback},
	isbn = {0123694043},
	keywords = {globus},
	month = {December},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Globus® Toolkit 4: Programming Java Services},
	year = {2005}
}
@article{threepointgrid,
	author = {Foster, Ian  },
	citeulike-article-id = {798241},
	journal = {GRIDtoday},
	keywords = {grid},
	month = {July},
	number = {6},
	priority = {2},
	title = {What is the Grid? - a three point checklist},
	volume = {1},
	year = {2002}
}

@Article{VirtualWorkspaces05,
  author =	"K. Keahey and I. Foster and T. Freeman and X. Zhang",
  title =	"Virtual workspaces: Achieving quality of service and
		 quality of life on the grid",
  journal =	"Scientific Programming",
  volume =	"13",
  number =	"4",
  pages =	"265--276",
  year = 	"2005",
}

@inproceedings{gridvm,
	address = {Washington, DC, USA},
	author = {Figueiredo, Renato  J.  and Dinda, Peter  A.  and Fortes, Jos\&\#233;  A. B. },
	booktitle = {ICDCS '03: Proceedings of the 23rd International Conference on Distributed Computing Systems},
	citeulike-article-id = {913884},
	isbn = {0769519202},
	keywords = {grid vm},
	priority = {2},
	publisher = {IEEE Computer Society},
	title = {A Case For Grid Computing On Virtual Machines},
	year = {2003}
}


@Article{ModelingState05,
  author = "I. Foster and K. Czajkowski and D.E. Ferguson and J. Frey and S. Graham and T. Maguire and D. Snelling and S. Tuecke",
  title = "Modeling and managing State in distributed systems: the role of OGSI and WSRF", 
  journal = "Proceedings of the IEEE ",
  volume = "93",
  number = "3",
  pages = "604--612",
  year = "2005",
}

@inproceedings{xen,
 author = {Paul Barham and Boris Dragovic and Keir Fraser and Steven Hand and Tim Harris and Alex Ho and Rolf Neugebauer and Ian Pratt and Andrew Warfield},
 title = {Xen and the art of virtualization},
 booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
 year = {2003},
 isbn = {1-58113-757-5},
 pages = {164--177},
 location = {Bolton Landing, NY, USA},
 doi = {http://doi.acm.org/10.1145/945445.945462},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{xenrepeated,
 author = {B. Clark and T. Deshane and E. Dow and S. Evanchik and M. Finlayson and J. Herne and and J. Matthews},
 title = {Xen and the Art of Repeated Research},
 booktitle = {Usenix Tech. Conf. (Freenix Track)},
 pages = {135--144},
 year = {2004}
}


@Misc{ wsag,
  author = "Alain Andrieux and Karl Czajkowski and Asit Dan and Kate Keahey and Heiko Ludwig and Toshiyuki Nakata and Jim Pruyne and John Rofrano and Steve Tuecke and Ming Xu",
  title = "Web Services Agreement Specification (WS-Agreement)" ,
  url = "https://forge.gridforum.org/projects/graap-wg/"},
  howpublished = {Draft},
  month = {September},
  year = {2005},
}

@Misc{ ogsa,
  author = "I. Foster and H. Kishimoto and A. Savva and D. Berry and A. Djaoui and A. Grimshaw and B. Horn and F. Maciel and F. Siebenlist and R. Subramaniam and J. Treadwell and J. Von Reich",
  title = "The Open Grid Services Architecture, Version 1.5" ,
  howpublished = {Open Grid Forum Document GFD-I.080 (Informational)},
  month = {July},
  year = {2006},
}

@inproceedings{DBLP:conf/ccgrid/FosterFKSSZ06,
  author    = {Ian T. Foster and
               Timothy Freeman and
               Katarzyna Keahey and
               D. Scheftner and
               B. Sotomayor and
               Xuehai Zhang},
  title     = {Virtual Clusters for Grid Communities.},
  booktitle = {CCGRID},
  year      = {2006},
  pages     = {513-520},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2006.108},
  crossref  = {DBLP:conf/ccgrid/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ccgrid/2006,
  title     = {Sixth IEEE International Symposium on Cluster Computing
               and the Grid (CCGrid 2006), 16-19 May 2006, Singapore},
  booktitle = {CCGRID},
  publisher = {IEEE Computer Society},
  year      = {2006},
  isbn      = {0-7695-2585-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/icsoc/FreemanKFRSW06,
  author    = {Timothy Freeman and
               Katarzyna Keahey and
               Ian T. Foster and
               A. Rana and
               B. Sotomayor and
               Frank Wuerthwein},
  title     = {Division of Labor: Tools for Growing and Scaling Grids.},
  booktitle = {ICSOC},
  year      = {2006},
  pages     = {40-51},
  ee        = {http://dx.doi.org/10.1007/11948148_4},
  crossref  = {DBLP:conf/icsoc/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icsoc/2006,
  editor    = {Asit Dan and
               Winfried Lamersdorf},
  title     = {Service-Oriented Computing - ICSOC 2006, 4th International
               Conference, Chicago, IL, USA, December 4-7, 2006, Proceedings},
  booktitle = {ICSOC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4294},
  year      = {2006},
  isbn      = {3-540-68147-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


% BorjaCite 8
@inproceedings{DBLP:conf/npc/Foster05,
  author    = {Ian T. Foster},
  title     = {Globus Toolkit Version 4: Software for Service-Oriented
               Systems.},
  booktitle = {NPC},
  year      = {2005},
  pages     = {2-13},
  ee        = {http://dx.doi.org/10.1007/11577188_2},
  crossref  = {DBLP:conf/npc/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/npc/2005,
  editor    = {Hai Jin and
               Daniel A. Reed and
               Wenbin Jiang},
  title     = {Network and Parallel Computing, IFIP International Conference,
               NPC 2005, Beijing, China, November 30 - December 3, 2005,
               Proceedings},
  booktitle = {NPC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3779},
  year      = {2005},
  isbn      = {3-540-29810-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{BorjaCite10,
	author = {Irwin, David   and Chase, Jeffrey   and Grit, Laura   and Yumerefendi, Aydan   and Becker, David   and Yocum, Kenneth  G. },
	booktitle = {USENIX Technical Conference},
	citeulike-article-id = {769657},
	keywords = {allocation based market resource},
	month = {June},
	priority = {5},
	title = {Sharing Networked Resources with Brokered Leases},
	year = {2006}
}




@inproceedings{BorjaCite13,
	author = {Ruth, P.  and Rhee, Junghwan   and Xu, Dongyan   and Kennell, R.  and Goasguen, S. },
	citeulike-article-id = {802360},
	journal = {Autonomic Computing, 2006. ICAC '06. IEEE International Conference on},
	keywords = {live machines migration quals virtual},
	pages = {5--14},
	priority = {2},
	title = {Autonomic Live Adaptation of Virtual Computational Environments in a Multi-Domain Infrastructure},
	year = {2006}
}

@Article{viocluster,
  author = "Paul Ruth and Phil McGachey and Dongyan Xu",
  title = "VioCluster: Virtualization for Dynamic Computational Domains", 
  journal = "Proceedings of the IEEE International Conference on Cluster Computing (Cluster'05)",
  year = 2005,
}

% BorjaCite15
@article{DBLP:journals/computer/RuthJXG05,
  author    = {Paul Ruth and
               Xuxian Jiang and
               Dongyan Xu and
               Sebastien Goasguen},
  title     = {Virtual Distributed Environments in a Shared Infrastructure.},
  journal   = {IEEE Computer},
  volume    = {38},
  number    = {5},
  year      = {2005},
  pages     = {63-69},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MC.2005.175},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{xge,
  author = {Niels Fallenbeck and Hans-Joachim Picht and Matthew Smith and Bernd Freisleben},
  title = {Xen and the Art of Cluster Scheduling},
  journal = {First International Workshop on Virtualization Technology in Distributed Computing (VTDC)},
  year = {2006}
}

@article{BorjaCite16,
	address = {Amsterdam, The Netherlands, The Netherlands},
	author = {Adabala, Sumalatha   and Chadha, Vineet   and Chawla, Puneet   and Figueiredo, Renato   and Fortes, Jose   and Krsul, Ivan   and Matsunaga, Andrea   and Tsugawa, Mauricio   and Zhang, Jian   and Zhao, Ming   and Zhu, Liping   and Zhu, Xiaomin  },
	citeulike-article-id = {913882},
	doi = {10.1016/j.future.2003.12.021},
	journal = {Future Gener. Comput. Syst.},
	keywords = {grid},
	month = {June},
	number = {6},
	pages = {896--909},
	priority = {0},
	publisher = {Elsevier Science Publishers B. V.},
	title = {From virtualized resources to virtual computing grids: the In-VIGO system},
	url = {http://dx.doi.org/10.1016/j.future.2003.12.021},
	volume = {21},
	year = {2005}
}

@inproceedings{BorjaCite17,
 author = {Bin Lin and Peter A. Dinda},
 title = {VSched: Mixing Batch And Interactive Virtual Machines Using Periodic Real-time Scheduling},
 booktitle = {SC '05: Proceedings of the 2005 ACM/IEEE conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {8},
 doi = {http://dx.doi.org/10.1109/SC.2005.80},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{BorjaCite18,
 author = {Nadir Kiyanclar and Gregory A. Koenig and William Yurcik},
 title = {Maestro-VC: A Paravirtualized Execution Environment for Secure On-Demand Cluster Computing},
 booktitle = {CCGRID '06: Proceedings of the Sixth IEEE International Symposium on Cluster Computing and the Grid (CCGRID'06)},
 year = {2006},
 isbn = {0-7695-2585-7},
 pages = {28},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }



%BorjaCite20
@inproceedings{BorjaCite20,
 author = {Ivan Krsul and Arijit Ganguly and Jian Zhang and Jose A.  B. Fortes and Renato J. Figueiredo},
 title = {VMPlants: Providing and Managing Virtual Machine Execution Environments for Grid Computing},
 booktitle = {SC '04: Proceedings of the 2004 ACM/IEEE conference on Supercomputing},
 year = {2004},
 isbn = {0-7695-2153-3},
 pages = {7},
 doi = {http://dx.doi.org/10.1109/SC.2004.67},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }



@InBook{BorjaCite22,
 author = {Kirk Pruhs and Jiri Sgall and Eric Torng},
 title = {Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
 chapter = {Online Scheduling},
 crossref  = {983603},
}

@book{983603,
 author = {Joseph Leung and Laurie Kelly and James H. Anderson},
 booktitle = {Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
 year = {2004},
 isbn = {1584883979},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
 }

@book{vmbook,
	author = {Smith, Jim   and Nair, Ravi  },
	citeulike-article-id = {624822},
	howpublished = {Hardcover},
	isbn = {1558609105},
	keywords = {vm},
	month = {June},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Virtual Machines: Versatile Platforms for Systems and Processes},
	year = {2005}
}

@article{10.1109/ICPPW.2002.1039773,
author = {Srividya Srinivasan and Rajkumar Kettimuthu and Vijay Subrarnani and P. Sadayappan},
title = {Characterization of Backfilling Strategies for Parallel Job Scheduling},
journal = {icppw},
volume = {00},
year = {2002},
issn = {1530-2016},
pages = {514},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPPW.2002.1039773},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@TechReport{ feitelson02analyzing,
author = {D. Feitelson},
title = {Analyzing the Root Causes of Performance Evaluation Results},
institution = {School of Computer Science and Engineering, Hebrew University},
year = {2002},
OPTnumber = {2002-4},
}


@article{ feitelson04parallel,
  author = "D. Feitelson and L. Rudolph and U. Schwiegelshohn",
  title = "Parallel job scheduling -- a status report",
  journal = "10th Workshop on Job Scheduling Strategies for Parallel Processing, New-York, NY.",
  year = "2004",
}


@webpage{vmwareweb,
	key = {ZZZ},
	title = "VMWare",
	url = {http://www.vmware.com/}
}

@webpage{BorjaCite19,
	key = {ZZZ},
	title = "Virtuoso: Resource Management and Prediction for Distributed Computing Using Virtual Machine.",
	url = {http://virtuoso.cs.northwestern.edu/}
}

@webpage{BorjaCite21,
	key = {ZZZ},
	title = "Parallel Workloads Archive",
	url = {http://www.cs.huji.ac.il/labs/parallel/workload/}
}

@webpage{codweb,
	key = {ZZZ},
	title = "COD: Cluster-On-Demand project",
	url = {http://www.cs.duke.edu/nicl/cod/}
}

@webpage{BorjaCite12,
	key = {ZZZ},
	title = "Shirako (part of Cereus project)",
	url = {http://www.cs.duke.edu/nicl/cereus/shirako.html}
}

@webpage{sgeweb,
	key = {ZZZ},
	title = "Sun Grid Engine",
	url = {http://gridengine.sunsource.net/ }
}

@webpage{globusweb,
	key = {ZZZ},
	title = {The Globus Toolkit},
	url = {http://www.globus.org/toolkit/ }
}

@webpage{bcfg2web,
	key = {ZZZ},
	title = {Bcfg2},
	url = {http://trac.mcs.anl.gov/projects/bcfg2/}
}

@webpage{pacmanweb,
	key = {ZZZ},
	title = {Pacman},
	url = {http://www.archlinux.org/pacman/}
}

@webpage{ogfweb,
	key = {ZZZ},
	title = {Open Grid Forum},
	url = {http://www.ogf.org/}
}

@webpage{ogsaweb,
	key = {ZZZ},
	citeulike-article-id = {976959},
	keywords = {grid ogsa},
	priority = {2},
	title = {Open Grid Services Architecture Working Group (OGSA-WG)},
	url = {http://forge.gridforum.org/sf/projects/ogsa-wg}
}

@webpage{wsrfweb,
	key = {ZZZ},
	title = {OASIS Web Services Resource Framework (WSRF) Technical Committee},
	url = {http://www.oasis-open.org/committees/wsrf/}
}

@webpage{spruceweb,
	key = {ZZZ},
	title = {SPRUCE : Special PRiority and Urgent Computing Environment},
	url = {http://spruce.uchicago.edu/}
}

@webpage{vwsweb,
	key = {ZZZ},
	title = {GT4 Virtual Workspace Service},
	url = {http://workspace.globus.org/}
}

@webpage{sqlite,
	key = {ZZZ},
	title = {SQLite},
	url = {http://www.sqlite.org/}
}

@article{blcr,
  author={Paul H Hargrove and Jason C Duell},
  title={Berkeley lab checkpoint/restart (BLCR) for Linux clusters},
  journal={Journal of Physics: Conference Series},
  volume={46},
  pages={494-499},
  year={2006},
}

tex/masterspaper.bib (after)
@book{gridbook,
	author = {Foster, Ian   and Kesselman, Carl  },
	citeulike-article-id = {298792},
	howpublished = {Hardcover},
	isbn = {1558609334},
	keywords = {grid},
	month = {November},
	priority = {2},
	publisher = {{Morgan Kaufmann}},
	title = {The Grid 2: Blueprint for a New Computing Infrastructure (The Morgan Kaufmann Series in Computer Architecture and Design)},
	year = {2003}
}

@article{anatomy,
	author = {Foster, Ian   and Kesselman, Carl   and Tuecke, Steven  },
	citeulike-article-id = {149265},
	journal = {Lecture Notes in Computer Science},
	keywords = {grid},
	priority = {2},
	title = {The Anatomy of the Grid: Enabling Scalable Virtual Organizations},
	volume = {2150},
	year = {2001}
}

@misc{physiology,
	author = {Foster, I.  and Kesselman, C.  and Nick, J.  and Tuecke, S. },
	citeulike-article-id = {851423},
	priority = {2},
	title = {The Physiology of the Grid: An Open Grid Services Architecture for Distributed Systems Integration},
	year = {2002}
}

@book{gt4book,
	author = {Sotomayor, Borja   and Childers, Lisa  },
	citeulike-article-id = {975647},
	howpublished = {Paperback},
	isbn = {0123694043},
	keywords = {globus},
	month = {December},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Globus® Toolkit 4: Programming Java Services},
	year = {2005}
}
@article{threepointgrid,
	author = {Foster, Ian  },
	citeulike-article-id = {798241},
	journal = {GRIDtoday},
	keywords = {grid},
	month = {July},
	number = {6},
	priority = {2},
	title = {What is the Grid? - a three point checklist},
	volume = {1},
	year = {2002}
}

@Article{VirtualWorkspaces05,
  author =	"K. Keahey and I. Foster and T. Freeman and X. Zhang",
  title =	"Virtual workspaces: Achieving quality of service and
		 quality of life on the grid",
  journal =	"Scientific Programming",
  volume =	"13",
  number =	"4",
  pages =	"265--276",
  year = 	"2005",
}

@inproceedings{gridvm,
	address = {Washington, DC, USA},
	author = {Figueiredo, Renato  J.  and Dinda, Peter  A.  and Fortes, Jos\&\#233;  A. B. },
	booktitle = {ICDCS '03: Proceedings of the 23rd International Conference on Distributed Computing Systems},
	citeulike-article-id = {913884},
	isbn = {0769519202},
	keywords = {grid vm},
	priority = {2},
	publisher = {IEEE Computer Society},
	title = {A Case For Grid Computing On Virtual Machines},
	year = {2003}
}


@Article{ModelingState05,
  author = "I. Foster and K. Czajkowski and D.E. Ferguson and J. Frey and S. Graham and T. Maguire and D. Snelling and S. Tuecke",
  title = "Modeling and managing State in distributed systems: the role of OGSI and WSRF", 
  journal = "Proceedings of the IEEE ",
  volume = "93",
  number = "3",
  pages = "604--612",
  year = "2005",
}

@inproceedings{xen,
 author = {Paul Barham and Boris Dragovic and Keir Fraser and Steven Hand and Tim Harris and Alex Ho and Rolf Neugebauer and Ian Pratt and Andrew Warfield},
 title = {Xen and the art of virtualization},
 booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
 year = {2003},
 isbn = {1-58113-757-5},
 pages = {164--177},
 location = {Bolton Landing, NY, USA},
 doi = {http://doi.acm.org/10.1145/945445.945462},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{xenrepeated,
 author = {B. Clark and T. Deshane and E. Dow and S. Evanchik and M. Finlayson and J. Herne and and J. Matthews},
 title = {Xen and the Art of Repeated Research},
 booktitle = {Usenix Tech. Conf. (Freenix Track)},
 pages = {135--144},
 year = {2004}
}


@Misc{ wsag,
  author = "Alain Andrieux and Karl Czajkowski and Asit Dan and Kate Keahey and Heiko Ludwig and Toshiyuki Nakata and Jim Pruyne and John Rofrano and Steve Tuecke and Ming Xu",
  title = "Web Services Agreement Specification (WS-Agreement)" ,
  url = "https://forge.gridforum.org/projects/graap-wg/"},
  howpublished = {Draft},
  month = {September},
  year = {2005},
}

@Misc{ ogsa,
  author = "I. Foster and H. Kishimoto and A. Savva and D. Berry and A. Djaoui and A. Grimshaw and B. Horn and F. Maciel and F. Siebenlist and R. Subramaniam and J. Treadwell and J. Von Reich",
  title = "The Open Grid Services Architecture, Version 1.5" ,
  howpublished = {Open Grid Forum Document GFD-I.080 (Informational)},
  month = {July},
  year = {2006},
}

@Misc{ star,
  author = "Tim Freeman and Kate Keahey",
  title = "Virtual Workspace Appliances" ,
  howpublished = {SC06 Booth Presentation},
  month = {November},
  year = {2006},
  url = {http://workspace.globus.org/papers/workspace_appliances_sc06_booth.pdf}
}

@inproceedings{DBLP:conf/ccgrid/FosterFKSSZ06,
  author    = {Ian T. Foster and
               Timothy Freeman and
               Katarzyna Keahey and
               D. Scheftner and
               B. Sotomayor and
               Xuehai Zhang},
  title     = {Virtual Clusters for Grid Communities.},
  booktitle = {CCGRID},
  year      = {2006},
  pages     = {513-520},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2006.108},
  crossref  = {DBLP:conf/ccgrid/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ccgrid/2006,
  title     = {Sixth IEEE International Symposium on Cluster Computing
               and the Grid (CCGrid 2006), 16-19 May 2006, Singapore},
  booktitle = {CCGRID},
  publisher = {IEEE Computer Society},
  year      = {2006},
  isbn      = {0-7695-2585-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/icsoc/FreemanKFRSW06,
  author    = {Timothy Freeman and
               Katarzyna Keahey and
               Ian T. Foster and
               A. Rana and
               B. Sotomayor and
               Frank Wuerthwein},
  title     = {Division of Labor: Tools for Growing and Scaling Grids.},
  booktitle = {ICSOC},
  year      = {2006},
  pages     = {40-51},
  ee        = {http://dx.doi.org/10.1007/11948148_4},
  crossref  = {DBLP:conf/icsoc/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icsoc/2006,
  editor    = {Asit Dan and
               Winfried Lamersdorf},
  title     = {Service-Oriented Computing - ICSOC 2006, 4th International
               Conference, Chicago, IL, USA, December 4-7, 2006, Proceedings},
  booktitle = {ICSOC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4294},
  year      = {2006},
  isbn      = {3-540-68147-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


% BorjaCite 8
@inproceedings{DBLP:conf/npc/Foster05,
  author    = {Ian T. Foster},
  title     = {Globus Toolkit Version 4: Software for Service-Oriented
               Systems.},
  booktitle = {NPC},
  year      = {2005},
  pages     = {2-13},
  ee        = {http://dx.doi.org/10.1007/11577188_2},
  crossref  = {DBLP:conf/npc/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/npc/2005,
  editor    = {Hai Jin and
               Daniel A. Reed and
               Wenbin Jiang},
  title     = {Network and Parallel Computing, IFIP International Conference,
               NPC 2005, Beijing, China, November 30 - December 3, 2005,
               Proceedings},
  booktitle = {NPC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3779},
  year      = {2005},
  isbn      = {3-540-29810-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{BorjaCite10,
	author = {Irwin, David   and Chase, Jeffrey   and Grit, Laura   and Yumerefendi, Aydan   and Becker, David   and Yocum, Kenneth  G. },
	booktitle = {USENIX Technical Conference},
	citeulike-article-id = {769657},
	keywords = {allocation based market resource},
	month = {June},
	priority = {5},
	title = {Sharing Networked Resources with Brokered Leases},
	year = {2006}
}




@inproceedings{BorjaCite13,
	author = {Ruth, P.  and Rhee, Junghwan   and Xu, Dongyan   and Kennell, R.  and Goasguen, S. },
	citeulike-article-id = {802360},
	journal = {Autonomic Computing, 2006. ICAC '06. IEEE International Conference on},
	keywords = {live machines migration quals virtual},
	pages = {5--14},
	priority = {2},
	title = {Autonomic Live Adaptation of Virtual Computational Environments in a Multi-Domain Infrastructure},
	year = {2006}
}

@Article{viocluster,
  author = "Paul Ruth and Phil McGachey and Dongyan Xu",
  title = "VioCluster: Virtualization for Dynamic Computational Domains", 
  journal = "Proceedings of the IEEE International Conference on Cluster Computing (Cluster'05)",
  year = 2005,
}

% BorjaCite15
@article{DBLP:journals/computer/RuthJXG05,
  author    = {Paul Ruth and
               Xuxian Jiang and
               Dongyan Xu and
               Sebastien Goasguen},
  title     = {Virtual Distributed Environments in a Shared Infrastructure.},
  journal   = {IEEE Computer},
  volume    = {38},
  number    = {5},
  year      = {2005},
  pages     = {63-69},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MC.2005.175},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{xge,
  author = {Niels Fallenbeck and Hans-Joachim Picht and Matthew Smith and Bernd Freisleben},
  title = {Xen and the Art of Cluster Scheduling},
  journal = {First International Workshop on Virtualization Technology in Distributed Computing (VTDC)},
  year = {2006}
}

@article{BorjaCite16,
	address = {Amsterdam, The Netherlands, The Netherlands},
	author = {Adabala, Sumalatha   and Chadha, Vineet   and Chawla, Puneet   and Figueiredo, Renato   and Fortes, Jose   and Krsul, Ivan   and Matsunaga, Andrea   and Tsugawa, Mauricio   and Zhang, Jian   and Zhao, Ming   and Zhu, Liping   and Zhu, Xiaomin  },
	citeulike-article-id = {913882},
	doi = {10.1016/j.future.2003.12.021},
	journal = {Future Gener. Comput. Syst.},
	keywords = {grid},
	month = {June},
	number = {6},
	pages = {896--909},
	priority = {0},
	publisher = {Elsevier Science Publishers B. V.},
	title = {From virtualized resources to virtual computing grids: the In-VIGO system},
	url = {http://dx.doi.org/10.1016/j.future.2003.12.021},
	volume = {21},
	year = {2005}
}

@inproceedings{BorjaCite17,
 author = {Bin Lin and Peter A. Dinda},
 title = {VSched: Mixing Batch And Interactive Virtual Machines Using Periodic Real-time Scheduling},
 booktitle = {SC '05: Proceedings of the 2005 ACM/IEEE conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {8},
 doi = {http://dx.doi.org/10.1109/SC.2005.80},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{BorjaCite18,
 author = {Nadir Kiyanclar and Gregory A. Koenig and William Yurcik},
 title = {Maestro-VC: A Paravirtualized Execution Environment for Secure On-Demand Cluster Computing},
 booktitle = {CCGRID '06: Proceedings of the Sixth IEEE International Symposium on Cluster Computing and the Grid (CCGRID'06)},
 year = {2006},
 isbn = {0-7695-2585-7},
 pages = {28},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }



%BorjaCite20
@inproceedings{BorjaCite20,
 author = {Ivan Krsul and Arijit Ganguly and Jian Zhang and Jose A.  B. Fortes and Renato J. Figueiredo},
 title = {VMPlants: Providing and Managing Virtual Machine Execution Environments for Grid Computing},
 booktitle = {SC '04: Proceedings of the 2004 ACM/IEEE conference on Supercomputing},
 year = {2004},
 isbn = {0-7695-2153-3},
 pages = {7},
 doi = {http://dx.doi.org/10.1109/SC.2004.67},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }



@InBook{BorjaCite22,
 author = {Kirk Pruhs and Jiri Sgall and Eric Torng},
 title = {Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
 chapter = {Online Scheduling},
 crossref  = {983603},
}

@book{983603,
 author = {Joseph Leung and Laurie Kelly and James H. Anderson},
 booktitle = {Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
 year = {2004},
 isbn = {1584883979},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
 }

@book{vmbook,
	author = {Smith, Jim   and Nair, Ravi  },
	citeulike-article-id = {624822},
	howpublished = {Hardcover},
	isbn = {1558609105},
	keywords = {vm},
	month = {June},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Virtual Machines: Versatile Platforms for Systems and Processes},
	year = {2005}
}

@article{10.1109/ICPPW.2002.1039773,
author = {Srividya Srinivasan and Rajkumar Kettimuthu and Vijay Subrarnani and P. Sadayappan},
title = {Characterization of Backfilling Strategies for Parallel Job Scheduling},
journal = {icppw},
volume = {00},
year = {2002},
issn = {1530-2016},
pages = {514},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPPW.2002.1039773},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@TechReport{ feitelson02analyzing,
author = {D. Feitelson},
title = {Analyzing the Root Causes of Performance Evaluation Results},
institution = {School of Computer Science and Engineering, Hebrew University},
year = {2002},
OPTnumber = {2002-4},
}


@article{ feitelson04parallel,
  author = "D. Feitelson and L. Rudolph and U. Schwiegelshohn",
  title = "Parallel job scheduling -- a status report",
  journal = "10th Workshop on Job Scheduling Strategies for Parallel Processing, New-York, NY.",
  year = "2004",
}


@webpage{vmwareweb,
	key = {ZZZ},
	title = "VMWare",
	url = {http://www.vmware.com/}
}

@webpage{BorjaCite19,
	key = {ZZZ},
	title = "Virtuoso: Resource Management and Prediction for Distributed Computing Using Virtual Machine.",
	url = {http://virtuoso.cs.northwestern.edu/}
}

@webpage{BorjaCite21,
	key = {ZZZ},
	title = "Parallel Workloads Archive",
	url = {http://www.cs.huji.ac.il/labs/parallel/workload/}
}

@webpage{codweb,
	key = {ZZZ},
	title = "COD: Cluster-On-Demand project",
	url = {http://www.cs.duke.edu/nicl/cod/}
}

@webpage{BorjaCite12,
	key = {ZZZ},
	title = "Shirako (part of Cereus project)",
	url = {http://www.cs.duke.edu/nicl/cereus/shirako.html}
}

@webpage{sgeweb,
	key = {ZZZ},
	title = "Sun Grid Engine",
	url = {http://gridengine.sunsource.net/ }
}

@webpage{globusweb,
	key = {ZZZ},
	title = {The Globus Toolkit},
	url = {http://www.globus.org/toolkit/ }
}

@webpage{bcfg2web,
	key = {ZZZ},
	title = {Bcfg2},
	url = {http://trac.mcs.anl.gov/projects/bcfg2/}
}

@webpage{pacmanweb,
	key = {ZZZ},
	title = {Pacman},
	url = {http://www.archlinux.org/pacman/}
}

@webpage{ogfweb,
	key = {ZZZ},
	title = {Open Grid Forum},
	url = {http://www.ogf.org/}
}

@webpage{ogsaweb,
	key = {ZZZ},
	citeulike-article-id = {976959},
	keywords = {grid ogsa},
	priority = {2},
	title = {Open Grid Services Architecture Working Group (OGSA-WG)},
	url = {http://forge.gridforum.org/sf/projects/ogsa-wg}
}

@webpage{wsrfweb,
	key = {ZZZ},
	title = {OASIS Web Services Resource Framework (WSRF) Technical Committee},
	url = {http://www.oasis-open.org/committees/wsrf/}
}

@webpage{spruceweb,
	key = {ZZZ},
	title = {SPRUCE : Special PRiority and Urgent Computing Environment},
	url = {http://spruce.uchicago.edu/}
}

@webpage{vwsweb,
	key = {ZZZ},
	title = {GT4 Virtual Workspace Service},
	url = {http://workspace.globus.org/}
}

@webpage{sqlite,
	key = {ZZZ},
	title = {SQLite},
	url = {http://www.sqlite.org/}
}

@article{blcr,
  author={Paul H Hargrove and Jason C Duell},
  title={Berkeley lab checkpoint/restart (BLCR) for Linux clusters},
  journal={Journal of Physics: Conference Series},
  volume={46},
  pages={494-499},
  year={2006},
}

tex/masterspaper.bib (diff)
@@ -129,6 +129,15 @@
   year = {2006},
 }
 
+@Misc{ star,
+  author = "Tim Freeman and Kate Keahey",
+  title = "Virtual Workspace Appliances" ,
+  howpublished = {SC06 Booth Presentation},
+  month = {November},
+  year = {2006},
+  url = {http://workspace.globus.org/papers/workspace_appliances_sc06_booth.pdf}
+}
+
 @inproceedings{DBLP:conf/ccgrid/FosterFKSSZ06,
   author    = {Ian T. Foster and
                Timothy Freeman and
